<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen.css">
</head>
<body class="list">
	<header class="caption">
		<h1>Shower Presentation Engine</h1>
		<p>Yours Truly, Famous Inc.</p>
	</header>
	<section class="slide" id="Cover"><div>
        <h2>Chrome Developer Tools</h2>
        <h3>как инструмент исследования</h3>
        <p class="about">
            <div>Роман Сальников</div>
        </p>
        <div class="gisLogo"></div>
        <style>
            .gisLogo {
                background: url(pictures/logo_black.svg) no-repeat center;
                width:100px;
                height:42px;
                position:absolute;
                left: 120px;
                bottom: 60px;
            }
            #Cover h2 {
                text-align: center;
            }
            #Cover h3 {
                text-align: center;
                font-style: italic;
            }
        </style>
    </div></section>
    <section class="slide"><div>
    	<h2>Трудности</h2>
    	<ul>
    		<li>Кода много</li>
    		<li>Людей много</li>
    		<li>Уследить не возможно</li>
    	</ul>
    </div></section>
    <section class="slide"><div>

    </div></section>
    <section class="slide"><div style="background: url(pictures/blackbox.png)">
		<h2>Если на пальцах</h2>
    </div></section>
    <section class="slide"><div>
		<div id="buttonClickDemo">
			<div>
				<button>Показать картинку</button>
			</div>
			<div class="pictureContainer"></div>
		</div>
		<style>
			#buttonClickDemo button {
				margin: 0 auto 2em auto;
				display: block;
				font-size: 160%;
			}
			#buttonClickDemo .pictureContainer {
				margin: 2em auto;
				width: 100%;
			    height: 330px;
			    outline: gray 1px solid;
			    text-align: center;
			    overflow: hidden;
			}
		</style>
		<script>
			(function() {
				function addImage() {
					var img = document.createElement('img');
					img.src = 'pictures/logo.svg';
					picContainer.appendChild(img);
				}

				function loadImage() {
				    setTimeout(function() {
				        addImage();
				    }, 1000);
				}

				var containerId = '#buttonClickDemo';
				var button = document.querySelector(containerId + ' button');
				var picContainer = document.querySelector(containerId + ' .pictureContainer');

				button.addEventListener('click', function() {
					picContainer.innerHTML = null;
					// XHR or timeout
					loadImage();
				});
			})();
		</script>
	</div></section>
    <section class="slide"><div style="background: url(pictures/callstack.png)">
		<h2>Если на пальцах</h2>
    </div></section>
    <section class="slide"><div style="background: url(pictures/stepdebugger.png)">
		<h2>Если на пальцах</h2>
    </div></section>
    <section class="slide"><div style="background: url(pictures/async.png)">
		<h2>Если на пальцах</h2>
    </div></section>

	<section class="slide"><div>
		<div id="timelineDemo">
			<button id="timelineDemoButton">Выполнить тяжелую работу</button>
			<table>
			</table>
			<script>
				(function() {

					function App() {
						this.roots = [];

						this.calculateRoots(100000);
					}

					App.prototype.calculateRoots = function calculateRoots(n) {
						for (var i = this.roots.length; i < n; i++) {
							this.roots.push({
								index: i,
								root: this.getRoot(i)
							});
						}
					};

					App.prototype.getRoot = function getRoot(a) {
						return Math.pow(a, 1/3);
					};

					App.prototype.render = function render() {
						var allRoots = this.roots;
						var from = allRoots.length - 7;
						var to = allRoots.length;
						var rootsToShow = allRoots.slice(from, to);

						var html = '';

						rootsToShow.forEach(function renderRow(root) {
							html += '<tr><td>' + root.index + '</td><td>' + root.root + '</td></tr>';
						});

						return html;
					};

					var app;
					function init() {
						app = new App();
						setTimeout(function calculateEverything() {
							app.calculateRoots(1000000);

							setTimeout(renderTable, 0);
						}, 0);
					}

					function renderTable() {
						var table = document.querySelector('#timelineDemo table');
						table.innerHTML = app.render();
					}

					var button = document.getElementById('timelineDemoButton');
					button.addEventListener('click', function() {
						console.timeStamp('init started');
					    init();
					    console.timeStamp('init finished');
					});
				})();
			</script>
		</div>
	</div></section>
	<section class="slide"><div>
		<div id="collisionsDemo">
			<button>Проверить пересечения</button>
			<style>
				#collisionsDemo {
					width: 784px;
					height: 535px;
					outline: gray 1px solid;
				    overflow: hidden;
				    position: relative;
				}

				#collisionsDemo .circle {
					position: absolute;

					background: grey;
					border-radius: 50%;

				}
			</style>
			<script>
				(function() {
					var containerId = 'collisionsDemo';
					var container = document.getElementById(containerId);
					var button = document.querySelector('#' + containerId + ' button');

					var circles = [
						{
							radius: 40,
							x: 140,
							y: 210
						},
						{
							radius: 50,
							x: 500,
							y: 180
						}
					];

					function drawCircles() {
						circles.forEach(function(circle, index) {
							var element = document.createElement('i');
							element.classList.add('circle');

							element.innerText = index;

							element.style.top = circle.y + 'px';
							element.style.left = circle.x + 'px';
							element.style.width = element.style.height = 2 * circle.radius + 'px';
							element.style.backgroundColor = circle.color;

							container.appendChild(element);
							circle.element = element;
						});
					}

					function checkCollisions() {
						for (var i=0; i < circles.length; i++) {
							var first = circles[i];
							for (var j=i+1; i < circles.length; i++) {
								var second = circles[j];
							}
						}
					}

					drawCircles();

					button.addEventListener('click', checkCollisions);
				})();
			</script>
		</div>
	</div></section>
	<p class="badge"><a href="https://github.com/shower/shower">Fork me on Github</a></p>
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"><div></div></div>
	<script src="node_modules/shower-core/shower.min.js"></script>
	<!-- Copyright © 2014 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
